<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controllers.activities.HistoricActivity">

    <RelativeLayout
        android:id="@+id/activity_historic_day_seven"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/warm_grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Il y a une semaine"/>

        <Button
            android:id="@+id/activity_historic_seven_btn"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_comment_black_48px"/>
    </RelativeLayout>


    <TextView
        android:id="@+id/activity_historic_day_six"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/cornflower_blue_65"
        android:text="Il y a six jours"/>

    <TextView
        android:id="@+id/activity_historic_day_five"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/banana_yellow"
        android:text="Il y a cinq jours"/>

    <TextView
        android:id="@+id/activity_historic_day_four"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Il y a quatre jours"
        android:background="@color/faded_red"/>

    <TextView
        android:id="@+id/activity_historic_day_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/light_sage"
        android:text="Il y a trois jours"/>

    <TextView
        android:id="@+id/activity_historic_day_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary"
        android:text="Avant-hier"/>

    <TextView
        android:id="@+id/activity_historic_day_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="Hier"/>

</LinearLayout>