<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.activities.HistoricActivity">

    <TextView
        android:id="@+id/activity_historic_comment"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.2"
        app:layout_constraintHeight_percent="0.142857"
        android:background="@color/faded_red"
        android:text="Display Comment"/>

    <TextView
        android:id="@+id/activity_historic_date"
        app:layout_constraintTop_toBottomOf="@+id/activity_historic_comment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.4"
        app:layout_constraintHeight_percent="0.142857"
        android:background="@color/warm_grey"
        android:text="Display date"/>

    <TextView
        android:id="@+id/activity_historic_yesterday"
        app:layout_constraintTop_toBottomOf="@+id/activity_historic_date"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.6"
        app:layout_constraintHeight_percent="0.142857"
        android:background="@color/cornflower_blue_65"
        android:text="Display Yesterday"/>

    <TextView
        android:id="@+id/activity_historic_j-4"
        app:layout_constraintTop_toBottomOf="@+id/activity_historic_yesterday"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.80"
        app:layout_constraintHeight_percent="0.142857"
        android:background="@color/light_sage"
        android:text="d-4"/>

    <TextView
        android:id="@+id/activity_historic_j-5"
        app:layout_constraintTop_toBottomOf="@+id/activity_historic_j-4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="1"
        app:layout_constraintHeight_percent="0.142857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/banana_yellow"
        android:text="d-5"/>

    <TextView
        android:id="@+id/activity_historic_j-6"
        app:layout_constraintTop_toBottomOf="@+id/activity_historic_j-5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.99"
        app:layout_constraintHeight_percent="0.142857"
        android:text="d-6"/>

    <TextView
        android:id="@+id/activity_historic_j-7"
        app:layout_constraintTop_toBottomOf="@+id/activity_historic_j-6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.99"
        app:layout_constraintHeight_percent="0.142857"
        android:text="d-7"/>

</android.support.constraint.ConstraintLayout>