<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".controllers.activities.HistoricActivity">

    <RelativeLayout
        android:id="@+id/activity_historic_day_seven"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/warm_grey">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=" Il y a une semaine"/>

        <Button
            android:id="@+id/activity_historic_seven_btn"
            android:visibility="invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_comment_black_48px"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_historic_day_six"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/cornflower_blue_65">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=" Il y a 6 jours"/>

        <Button
            android:id="@+id/activity_historic_six_btn"
            android:visibility="invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_comment_black_48px"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_historic_day_five"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/banana_yellow">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=" Il y a 5 jours"/>

        <Button
            android:id="@+id/activity_historic_five_btn"
            android:visibility="invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_comment_black_48px"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_historic_day_four"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/faded_red">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=" Il y a 4 jours"/>

        <Button
            android:id="@+id/activity_historic_four_btn"
            android:visibility="invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_comment_black_48px"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_historic_day_three"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/light_sage">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=" Il y a 3 jours"/>

        <Button
            android:id="@+id/activity_historic_three_btn"
            android:visibility="invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_comment_black_48px"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_historic_day_two"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=" Avant hier"/>

        <Button
            android:id="@+id/activity_historic_two_btn"
            android:visibility="invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_comment_black_48px"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/activity_historic_day_one"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorAccent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text=" Hier"/>

        <Button
            android:id="@+id/activity_historic_one_btn"
            android:visibility="invisible"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_comment_black_48px"/>
    </RelativeLayout>

</LinearLayout>