<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.MainActivity">

    <View
        android:id="@+id/activity_main_background_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_sage"/>

    <ImageView
        android:id="@+id/activity_main_smiley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:srcCompat="@drawable/smiley_happy"/>

    <Button
        android:id="@+id/activity_main_note_add"
        android:layout_width="35dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|start"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_note_add_black" />

    <Button
        android:id="@+id/activity_main_history"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/ic_history_black" />

</FrameLayout>