<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/fragment_mood"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controllers.Fragments.MoodFragment">

    <ImageView
        android:id="@+id/fragment_mood_color"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/light_sage"/>

    <ImageView
        android:id="@+id/fragment_mood_smiley"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/smiley_happy"/>

</RelativeLayout>